PORT=5000
MONGODB_URI=mongodb+srv://infosumitkumar3322:idcW0jfWcKUnKPc9@cluster0.cxxpq.mongodb.net/
JWT_SECRET=HIH44456HFHFGHFGKJGGRE90G88978GFDJ4T4J
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AQieufBNVlFc0G7KIj8cl-aNSJke4H8e3eJHN2Tzn6X8fIYPdBirk4MPpcdzYwlmdBfPG5DM-jpFYe2k
PAYPAL_CLIENT_SECRET=EGIWch9jM8UpODsKHuWF7YZhO0Ei_gmDmpORvTvYyzT9KzSFgUpu-V3SrOJ8EtfsHo0H2oiSyO42roTl
CLIENT_URL=http://localhost:3000
